# TFG-UNIR

./: TFG.sln
TFG/: Program.cs  Startup.cs  TFG.csproj  appsettings.json
TFG/Controllers/: AccountController.cs  AsignaturaController.cs  ComunidadAutonomasController.cs  CursoEscolarController.cs  EspecialidadController.cs  HomeController.cs  LoginController.cs  NivelEducativoController.cs  PerfilController.cs  PlanEstudioController.cs  PlanificacionController.cs  UsuarioController.cs
TFG/Data/: ApplicationDbContext.cs
TFG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170404152738_perfil.Designer.cs  20170404152738_perfil.cs  20170405210217_AddCamposUser.Designer.cs  20170405210217_AddCamposUser.cs  20170405213435_aspnetuserupdate.Designer.cs  20170405213435_aspnetuserupdate.cs  20170406205448_applicationusercomunidadautonoma.Designer.cs  20170406205448_applicationusercomunidadautonoma.cs  20170406223702_uno.Designer.cs  20170406223702_uno.cs  20170410145216_especialidad.Designer.cs  20170410145216_especialidad.cs  20170410145356_especialidad1.Designer.cs  20170410145356_especialidad1.cs  20170410145846_especialidad2.Designer.cs  20170410145846_especialidad2.cs  20170410151250_especialidad3.Designer.cs  20170410151250_especialidad3.cs  20170410152645_NivelEducativo.Designer.cs  20170410152645_NivelEducativo.cs  20170410152733_NivelEducativo1.Designer.cs  20170410152733_NivelEducativo1.cs  20170411060340_CursoEscolar.Designer.cs  20170411060340_CursoEscolar.cs  20170412071218_PlanEstudio.Designer.cs  20170412071218_PlanEstudio.cs  20170412071323_PlanEstudio1.Designer.cs  20170412071323_PlanEstudio1.cs  20170412073119_PlanEstudio2.Designer.cs  20170412073119_PlanEstudio2.cs  20170414071638_asignatura1.Designer.cs  20170414071638_asignatura1.cs  20170414080746_RelacionNivelEducativoPlanEstudio.Designer.cs  20170414080746_RelacionNivelEducativoPlanEstudio.cs  20170416062442_prueba.Designer.cs  20170416062442_prueba.cs  20170416064947_RelacionNivelEducativoPlanEstudio2.Designer.cs  20170416064947_RelacionNivelEducativoPlanEstudio2.cs  (+13 more)
TFG/Models/: ApplicationRole.cs  ApplicationUser.cs  Asignatura.cs  ComunidadAutonoma.cs  CursoEscolar.cs  Especialidad.cs  Grupo.cs  NivelEducativo.cs  PlanEstudio.cs  Planificacion.cs  PlanificacionAsignatura.cs  PlanificacionReduccion.cs
TFG/Models/ViewModels/: CambiarPasswordViewModel.cs  IniciarSesionViewModel.cs  PerfilListViewModel.cs  PerfilViewModel.cs  PlanficacionesViewModel.cs  ResultadosViewModel.cs  UsuarioViewModel.cs
TFG/Properties/: launchSettings.json
TFG/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TFG/Views/: _ViewImports.cshtml
TFG/Views/Account/: AccessDenied.cshtml
TFG/Views/Asignatura/: CrearEditarAsignatura.cshtml  Index.cshtml
TFG/Views/ComunidadAutonomas/: CrearEditarComunidadesAutonomas.cshtml  Index.cshtml
TFG/Views/CursoEscolar/: CrearEditarCursoEscolar.cshtml  Index.cshtml
TFG/Views/Especialidad/: CrearEditarEspecialidad.cshtml  Index.cshtml
TFG/Views/Home/: Index.cshtml  Unete.cshtml
TFG/Views/Login/: CambiarPassword.cshtml  Index.cshtml  IniciarSesion.cshtml  Welcome.cshtml
TFG/Views/NivelEducativo/: CrearEditarNivelEducativo.cshtml  Index.cshtml
TFG/Views/Perfil/: CrearEditarPerfil.cshtml  Index.cshtml
TFG/Views/PlanEstudio/: CrearEditarPlanEstudio.cshtml  Index.cshtml
TFG/Views/Planificacion/: Index.cshtml  _BorrarPlanificacion.cshtml  _CrearGrupo.cshtml  _CrearPlanificacion.cshtml  _CrearPlanificacionAsignatura.cshtml  _CrearPlanificacionReduccion.cshtml  _EditarPlanificacionReduccion.cshtml  _IndexAsignaturas.cshtml  _IndexGrupos.cshtml  _IndexGruposAsignaturas.cshtml  _IndexReducciones.cshtml  _IndexResultados.cshtml
TFG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
TFG/Views/Usuario/: CrearEditarUsuario.cshtml  Index.cshtml
(+3 files in other folders)
